GOOGLE_API_KEY=AIzaSyDYUQ29mdf9WYnCcqGvHhC-KfkziHg-rLI
GEN_AI_MODEL=gemini-1.5-flash # choose model available to your account

# Server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RETRIEVAL_URL=http://localhost:8001/retrieve
LLM_STREAM_URL=http://localhost:8002/stream
LLM_GEN_URL=http://localhost:8002/generate
REDIS_SESSION_TTL=86400
